<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u71-pk-REH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PetVC Collection View-->
        <scene sceneID="ku1-lQ-zxU">
            <objects>
                <viewController storyboardIdentifier="PetVCCollection" id="u71-pk-REH" customClass="PetVCCollectionView" customModule="PetFinderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFb-xY-67q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="446-Vp-tDB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PetFinder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS8-Mh-u2q">
                                        <rect key="frame" x="125.66666666666669" y="35" width="124.33333333333331" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="R65-xo-Ctx"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="159" id="j7f-xd-dO9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce0-Mw-xyd">
                                        <rect key="frame" x="266" y="36.666666666666664" width="104" height="27.999999999999993"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="6lZ-2R-6jr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="jFN-IY-wBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title=" search" image="searchbutton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ce0-Mw-xyd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kS8-Mh-u2q" secondAttribute="trailing" constant="16" id="09b-It-4UI"/>
                                    <constraint firstItem="kS8-Mh-u2q" firstAttribute="top" secondItem="446-Vp-tDB" secondAttribute="top" constant="35" id="8bg-kT-JfN"/>
                                    <constraint firstItem="kS8-Mh-u2q" firstAttribute="centerX" secondItem="446-Vp-tDB" secondAttribute="centerX" id="IHy-t6-y6V"/>
                                    <constraint firstAttribute="trailing" secondItem="ce0-Mw-xyd" secondAttribute="trailing" constant="5" id="XSH-47-Cgn"/>
                                    <constraint firstAttribute="height" constant="77" id="d1w-r5-nFC"/>
                                    <constraint firstItem="ce0-Mw-xyd" firstAttribute="centerY" secondItem="kS8-Mh-u2q" secondAttribute="centerY" id="iQy-ek-r1E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1b-k5-37c">
                                <rect key="frame" x="0.0" y="77" width="375" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="oy5-q6-nQX">
                                        <rect key="frame" x="40.666666666666657" y="10" width="295" height="116"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uhC-I9-L1N">
                                                <rect key="frame" x="0.0" y="0.0" width="294.66666666666669" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HS-bG-wpG">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.33333333333334" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEC-F1-dbc">
                                                        <rect key="frame" x="147.33333333333331" y="0.0" width="147.33333333333331" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KIi-xN-kH2">
                                                <rect key="frame" x="0.0" y="43" width="294.66666666666669" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-KG-VQS">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.33333333333334" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaQ-6X-iqn">
                                                        <rect key="frame" x="147.33333333333331" y="0.0" width="147.33333333333331" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Dyc-YV-dWG"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HaQ-6X-iqn" secondAttribute="trailing" id="4Jq-h2-y0U"/>
                                                    <constraint firstItem="HaQ-6X-iqn" firstAttribute="top" secondItem="KIi-xN-kH2" secondAttribute="top" id="GFB-v4-d2m"/>
                                                    <constraint firstItem="HaQ-6X-iqn" firstAttribute="leading" secondItem="KTg-KG-VQS" secondAttribute="trailing" id="oZu-x2-Wg8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="rHu-8q-BSp">
                                                <rect key="frame" x="0.0" y="86" width="270" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwo-2H-ZP4">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Unavailable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPc-ap-r9Q">
                                                        <rect key="frame" x="146.66666666666669" y="0.0" width="123.33333333333331" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="SN6-o1-Oya"/>
                                            <constraint firstAttribute="width" constant="295" id="tiK-Wo-p8n"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywe-xa-77g">
                                        <rect key="frame" x="149.66666666666666" y="140" width="76" height="22"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="EDZ-h2-j5S"/>
                                            <constraint firstAttribute="height" constant="22" id="uvh-or-OI9"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="initiateSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="061-Sr-YKQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oy5-q6-nQX" firstAttribute="top" secondItem="m1b-k5-37c" secondAttribute="top" constant="10" id="98k-1r-dOs"/>
                                    <constraint firstItem="ywe-xa-77g" firstAttribute="centerX" secondItem="m1b-k5-37c" secondAttribute="centerX" id="9hT-yp-RSM"/>
                                    <constraint firstItem="oy5-q6-nQX" firstAttribute="centerX" secondItem="m1b-k5-37c" secondAttribute="centerX" id="VPZ-bk-O4M"/>
                                    <constraint firstAttribute="height" constant="170" id="dOT-5p-Gol"/>
                                    <constraint firstItem="ywe-xa-77g" firstAttribute="top" secondItem="oy5-q6-nQX" secondAttribute="bottom" constant="14" id="zYf-K9-MkF"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Swe-8D-B3y">
                                <rect key="frame" x="0.0" y="77" width="375" height="735"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y2H-bh-B8p">
                                    <size key="itemSize" width="160" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="petCell" id="0Ro-IS-xXK" customClass="PetCellCollection" customModule="PetFinderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-1C-1B4">
                                                    <rect key="frame" x="18" y="15" width="124" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="sRW-Lq-BVF"/>
                                                        <constraint firstAttribute="height" constant="104" id="veC-Ko-Usb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrY-at-FYg">
                                                    <rect key="frame" x="18" y="155" width="124" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="124" id="0FH-pn-3oS"/>
                                                        <constraint firstAttribute="height" constant="31" id="1se-ov-yQ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzD-NY-U4i">
                                                    <rect key="frame" x="18" y="129" width="124" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Rv5-VW-Lfh"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="124" id="fIu-CW-1RA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.85658176369863015" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HrY-at-FYg" secondAttribute="trailing" constant="18" id="6DC-nT-396"/>
                                            <constraint firstItem="AzD-NY-U4i" firstAttribute="top" secondItem="ac9-1C-1B4" secondAttribute="bottom" constant="10" id="9wP-bG-LmQ"/>
                                            <constraint firstItem="AzD-NY-U4i" firstAttribute="leading" secondItem="0Ro-IS-xXK" secondAttribute="leadingMargin" constant="10" id="M5y-Kz-nfP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="AzD-NY-U4i" secondAttribute="trailing" constant="10" id="Od7-jl-OwY"/>
                                            <constraint firstItem="HrY-at-FYg" firstAttribute="leading" secondItem="0Ro-IS-xXK" secondAttribute="leading" constant="18" id="bkV-eu-JJq"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ac9-1C-1B4" secondAttribute="trailing" constant="10" id="fyZ-rU-wK1"/>
                                            <constraint firstAttribute="bottom" secondItem="HrY-at-FYg" secondAttribute="bottom" constant="7" id="uzJ-0F-348"/>
                                            <constraint firstItem="ac9-1C-1B4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Ro-IS-xXK" secondAttribute="leadingMargin" constant="10" id="x8e-an-Xbx"/>
                                            <constraint firstItem="HrY-at-FYg" firstAttribute="top" secondItem="AzD-NY-U4i" secondAttribute="bottom" constant="5" id="zJh-aX-Tl6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="AzD-NY-U4i" id="BD5-4I-Aeh"/>
                                            <outlet property="petImage" destination="ac9-1C-1B4" id="yX1-Md-HA1"/>
                                            <outlet property="pet_description" destination="HrY-at-FYg" id="kWm-Lp-Pdm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m1b-k5-37c" firstAttribute="top" secondItem="446-Vp-tDB" secondAttribute="bottom" id="FRL-tg-H01"/>
                            <constraint firstItem="m1b-k5-37c" firstAttribute="leading" secondItem="kXr-ko-eKJ" secondAttribute="leading" id="FUo-sF-fB4"/>
                            <constraint firstItem="Swe-8D-B3y" firstAttribute="trailing" secondItem="kXr-ko-eKJ" secondAttribute="trailing" id="JpR-yW-0uF"/>
                            <constraint firstAttribute="bottom" secondItem="Swe-8D-B3y" secondAttribute="bottom" id="QOH-f9-cJ8"/>
                            <constraint firstItem="446-Vp-tDB" firstAttribute="top" secondItem="jFb-xY-67q" secondAttribute="top" id="Uqo-Pn-EME"/>
                            <constraint firstItem="Swe-8D-B3y" firstAttribute="leading" secondItem="kXr-ko-eKJ" secondAttribute="leading" id="YXZ-h5-EjA"/>
                            <constraint firstItem="Swe-8D-B3y" firstAttribute="top" secondItem="446-Vp-tDB" secondAttribute="bottom" id="dXN-9D-bFN"/>
                            <constraint firstItem="446-Vp-tDB" firstAttribute="trailing" secondItem="kXr-ko-eKJ" secondAttribute="trailing" id="dlf-it-xrV"/>
                            <constraint firstItem="446-Vp-tDB" firstAttribute="leading" secondItem="kXr-ko-eKJ" secondAttribute="leading" id="gvp-OH-E4L"/>
                            <constraint firstItem="m1b-k5-37c" firstAttribute="trailing" secondItem="kXr-ko-eKJ" secondAttribute="trailing" id="tvG-Tn-KEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXr-ko-eKJ"/>
                    </view>
                    <connections>
                        <outlet property="CollectionViewtopContraint" destination="dXN-9D-bFN" id="wYm-ft-TFe"/>
                        <outlet property="animalTextField" destination="HaQ-6X-iqn" id="z0T-wv-ix0"/>
                        <outlet property="locationTextfield" destination="yEC-F1-dbc" id="vtH-8M-dzu"/>
                        <outlet property="mycollectionView" destination="Swe-8D-B3y" id="RYY-r6-qWs"/>
                        <outlet property="userlocationLabel" destination="iPc-ap-r9Q" id="HJb-sF-E56"/>
                        <segue destination="CVr-xt-5y0" kind="show" identifier="gotodetailsVC" id="K45-xc-fsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foC-xz-kqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-341"/>
        </scene>
        <!--PetVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PetVC" customModule="PetFinderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azW-6G-qfm">
                                <rect key="frame" x="0.0" y="87" width="375" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gp0-rR-g5Q">
                                        <rect key="frame" x="40.666666666666657" y="10" width="295" height="116"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c8n-ny-C7w">
                                                <rect key="frame" x="0.0" y="0.0" width="294.66666666666669" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snM-JB-h2G">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.33333333333334" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbQ-e3-QWJ">
                                                        <rect key="frame" x="147.33333333333331" y="0.0" width="147.33333333333331" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zo5-HW-4gO">
                                                <rect key="frame" x="0.0" y="43" width="294.66666666666669" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25M-YA-g9r">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.33333333333334" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D50-R7-Osf">
                                                        <rect key="frame" x="147.33333333333331" y="0.0" width="147.33333333333331" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="23p-rF-O5W">
                                                <rect key="frame" x="0.0" y="86" width="270" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1X-rf-LNJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Unavailable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaR-Td-yUr">
                                                        <rect key="frame" x="146.66666666666669" y="0.0" width="123.33333333333331" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="BRK-Wa-NUD"/>
                                            <constraint firstAttribute="height" constant="116" id="TWv-cN-Q8I"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AP-pD-6lQ">
                                        <rect key="frame" x="149.66666666666666" y="140" width="76" height="22"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="3bz-ua-jmF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="ekh-IC-w5b"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="initiateSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tdf-Az-Nhv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8AP-pD-6lQ" firstAttribute="top" secondItem="gp0-rR-g5Q" secondAttribute="bottom" constant="14" id="5yP-1k-08a"/>
                                    <constraint firstItem="8AP-pD-6lQ" firstAttribute="centerX" secondItem="azW-6G-qfm" secondAttribute="centerX" id="Ohj-yi-GHO"/>
                                    <constraint firstItem="gp0-rR-g5Q" firstAttribute="top" secondItem="azW-6G-qfm" secondAttribute="top" constant="10" id="knT-ik-5Vg"/>
                                    <constraint firstAttribute="height" constant="170" id="wOy-aF-U9n"/>
                                    <constraint firstItem="gp0-rR-g5Q" firstAttribute="centerX" secondItem="azW-6G-qfm" secondAttribute="centerX" id="wcF-cw-pPs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0S-67-4Dd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PetFinder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ady-lR-HHn">
                                        <rect key="frame" x="125.66666666666669" y="35" width="124.33333333333331" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="2MA-8G-2It"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="159" id="vHG-Qa-irS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3O-Ad-LL8">
                                        <rect key="frame" x="266" y="36.666666666666664" width="104" height="27.999999999999993"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Jku-YU-ukQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="zuY-LA-RFP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title=" search" image="searchbutton"/>
                                        <connections>
                                            <action selector="searchbtnpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ZO-8a-kpZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ady-lR-HHn" firstAttribute="top" secondItem="m0S-67-4Dd" secondAttribute="top" constant="35" id="0T5-0p-EWN"/>
                                    <constraint firstAttribute="height" constant="77" id="EOp-B3-b9f"/>
                                    <constraint firstAttribute="trailing" secondItem="y3O-Ad-LL8" secondAttribute="trailing" constant="5" id="MeD-wN-qnX"/>
                                    <constraint firstItem="Ady-lR-HHn" firstAttribute="centerX" secondItem="m0S-67-4Dd" secondAttribute="centerX" id="uvH-B7-2od"/>
                                    <constraint firstItem="y3O-Ad-LL8" firstAttribute="centerY" secondItem="Ady-lR-HHn" secondAttribute="centerY" id="ySR-bL-k8f"/>
                                    <constraint firstItem="y3O-Ad-LL8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ady-lR-HHn" secondAttribute="trailing" constant="16" id="zf2-WQ-rZX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Di-tI-oZ1">
                                <rect key="frame" x="0.0" y="77" width="375" height="701"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="petCell" rowHeight="125" id="Idd-ef-wTW" customClass="PetCell" customModule="PetFinderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Idd-ef-wTW" id="u5w-I9-Avd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zah-SD-GiR">
                                                    <rect key="frame" x="108" y="16" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4gb-ej-qOM"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="VNN-kz-oar"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mtl-jl-ZWO">
                                                    <rect key="frame" x="16" y="22" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="NUZ-6i-ftH"/>
                                                        <constraint firstAttribute="width" constant="72" id="ceb-Nj-veJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzR-v5-CDx">
                                                    <rect key="frame" x="108" y="67" width="237" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8hs-ne-WkT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="zah-SD-GiR" secondAttribute="trailing" constant="172" id="4JI-Me-5ex"/>
                                                <constraint firstItem="mtl-jl-ZWO" firstAttribute="leading" secondItem="u5w-I9-Avd" secondAttribute="leading" constant="16" id="FFa-vY-P0g"/>
                                                <constraint firstItem="zah-SD-GiR" firstAttribute="top" secondItem="u5w-I9-Avd" secondAttribute="topMargin" constant="5" id="LLG-G8-sCX"/>
                                                <constraint firstItem="zah-SD-GiR" firstAttribute="leading" secondItem="mtl-jl-ZWO" secondAttribute="trailing" constant="20" id="Ohr-va-0o7"/>
                                                <constraint firstItem="mzR-v5-CDx" firstAttribute="leading" secondItem="zah-SD-GiR" secondAttribute="leading" id="SQA-ah-9ej"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mzR-v5-CDx" secondAttribute="trailing" constant="15" id="UP0-qu-NsU"/>
                                                <constraint firstItem="mtl-jl-ZWO" firstAttribute="top" secondItem="u5w-I9-Avd" secondAttribute="top" constant="22" id="UyB-I5-Ypd"/>
                                                <constraint firstItem="mzR-v5-CDx" firstAttribute="top" secondItem="zah-SD-GiR" secondAttribute="bottom" constant="26" id="XdH-4w-eJC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="name" destination="zah-SD-GiR" id="CdR-do-qUR"/>
                                            <outlet property="petImage" destination="mtl-jl-ZWO" id="4R6-JL-BQD"/>
                                            <outlet property="pet_description" destination="mzR-v5-CDx" id="g5H-QA-row"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m0S-67-4Dd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0gb-2D-AHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azW-6G-qfm" secondAttribute="trailing" id="EZS-KB-h6R"/>
                            <constraint firstItem="azW-6G-qfm" firstAttribute="top" secondItem="m0S-67-4Dd" secondAttribute="bottom" constant="10" id="I9O-E5-8Br"/>
                            <constraint firstItem="6Di-tI-oZ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N3q-WX-8OB"/>
                            <constraint firstItem="6Di-tI-oZ1" firstAttribute="top" secondItem="m0S-67-4Dd" secondAttribute="bottom" id="OwF-om-q6W"/>
                            <constraint firstItem="m0S-67-4Dd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WoV-Yb-lGv"/>
                            <constraint firstItem="m0S-67-4Dd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a43-cu-ifu"/>
                            <constraint firstItem="azW-6G-qfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="drn-Rx-ctG"/>
                            <constraint firstItem="6Di-tI-oZ1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="exu-Tl-irj"/>
                            <constraint firstItem="6Di-tI-oZ1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pkt-Vg-Bum"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animalTextField" destination="D50-R7-Osf" id="eA4-bq-eZ4"/>
                        <outlet property="locationTextfield" destination="jbQ-e3-QWJ" id="sp2-FC-z8V"/>
                        <outlet property="petTableView" destination="6Di-tI-oZ1" id="10U-XI-FHb"/>
                        <outlet property="tabletopContraint" destination="OwF-om-q6W" id="RqZ-fD-JBa"/>
                        <outlet property="userlocationLabel" destination="PaR-Td-yUr" id="czJ-Z3-LP9"/>
                        <segue destination="CVr-xt-5y0" kind="show" identifier="todetailsVC" id="Ppc-DO-C0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="461.91904047976016"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="YxP-7y-ZR3">
            <objects>
                <viewController id="CVr-xt-5y0" customClass="DetailsVC" customModule="PetFinderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yix-xD-wJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XuA-SY-HQx">
                                <rect key="frame" x="48.666666666666657" y="74" width="278" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="V7e-br-qFf"/>
                                    <constraint firstAttribute="width" constant="278" id="gip-NK-HCs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Details" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTk-tN-u8b">
                                <rect key="frame" x="137.66666666666666" y="318" width="100" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="1Sl-Vu-rd0"/>
                                    <constraint firstAttribute="height" constant="27" id="XWT-lF-3cy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnB-P2-WZH">
                                <rect key="frame" x="0.0" y="579" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-FR-OVA">
                                        <rect key="frame" x="19.999999999999996" y="40" width="44.666666666666657" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MFJ-ST-6b1"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="twH-3o-20f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVP-BY-IL9">
                                        <rect key="frame" x="104.66666666666667" y="40" width="165.33333333333331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5PY-Tg-PuW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="wFB-cR-mGi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xH-1o-623">
                                        <rect key="frame" x="20" y="90" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nad-p7-5oF"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="45" id="e2D-ce-3h5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXe-Iv-5gu">
                                        <rect key="frame" x="104.66666666666669" y="90" width="190" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="0xb-5o-p2U"/>
                                            <constraint firstAttribute="height" constant="30" id="WSI-yn-fsG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nVP-BY-IL9" firstAttribute="leading" secondItem="gE7-FR-OVA" secondAttribute="trailing" constant="40" id="0mi-0H-oyX"/>
                                    <constraint firstItem="gE7-FR-OVA" firstAttribute="top" secondItem="LnB-P2-WZH" secondAttribute="top" constant="40" id="4Tq-PC-XUa"/>
                                    <constraint firstItem="aXe-Iv-5gu" firstAttribute="top" secondItem="nVP-BY-IL9" secondAttribute="bottom" constant="20" id="7Rw-dm-uZi"/>
                                    <constraint firstItem="aXe-Iv-5gu" firstAttribute="leading" secondItem="nVP-BY-IL9" secondAttribute="leading" id="AIS-Em-iAn"/>
                                    <constraint firstAttribute="trailing" secondItem="aXe-Iv-5gu" secondAttribute="trailing" constant="80.5" id="Cno-1m-KnX"/>
                                    <constraint firstItem="gE7-FR-OVA" firstAttribute="leading" secondItem="LnB-P2-WZH" secondAttribute="leading" constant="20" id="IwY-4h-9Z2"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nVP-BY-IL9" secondAttribute="trailing" constant="105" id="MqB-ru-51K"/>
                                    <constraint firstItem="6xH-1o-623" firstAttribute="leading" secondItem="LnB-P2-WZH" secondAttribute="leading" constant="20" id="ZrS-B7-045"/>
                                    <constraint firstItem="6xH-1o-623" firstAttribute="top" secondItem="gE7-FR-OVA" secondAttribute="bottom" constant="20" id="bMU-U4-hRC"/>
                                    <constraint firstAttribute="height" constant="150" id="k4r-z7-2WU"/>
                                    <constraint firstItem="aXe-Iv-5gu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6xH-1o-623" secondAttribute="trailing" constant="45.5" id="rfW-i3-2xH"/>
                                    <constraint firstItem="nVP-BY-IL9" firstAttribute="top" secondItem="LnB-P2-WZH" secondAttribute="top" constant="40" id="x2x-p8-cNM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1h-co-7pd">
                                <rect key="frame" x="15" y="35" width="34" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="gqN-LL-VGo"/>
                                    <constraint firstAttribute="height" constant="33" id="l2b-0X-tgE"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backbtnPressed:" destination="CVr-xt-5y0" eventType="touchUpInside" id="3Fb-Vm-u7y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SOP-rT-eN2">
                                <rect key="frame" x="87.666666666666686" y="360" width="200" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="LG0-3D-ljs">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKu-nP-ol4">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Provided" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyY-w7-fbu">
                                                <rect key="frame" x="105.66666666666669" y="0.0" width="94.333333333333314" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="AfW-En-8l0">
                                        <rect key="frame" x="0.0" y="30" width="200" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-4l-4tc">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Provided" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1r-zr-5zM">
                                                <rect key="frame" x="105.66666666666669" y="0.0" width="94.333333333333314" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="RTc-S5-cpm">
                                        <rect key="frame" x="0.0" y="60" width="200" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGW-qh-xuU">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Provided" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEU-O4-Erz">
                                                <rect key="frame" x="105.66666666666669" y="0.0" width="94.333333333333314" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="0o4-rp-kqy">
                                        <rect key="frame" x="0.0" y="90" width="200" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwK-jk-4kn">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Provided" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J0-bh-9Dc">
                                                <rect key="frame" x="105.66666666666669" y="0.0" width="94.333333333333314" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IWz-0F-xVF"/>
                                    <constraint firstAttribute="height" constant="110" id="aae-fl-0SB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LnB-P2-WZH" firstAttribute="bottom" secondItem="lBJ-jy-Zlu" secondAttribute="bottom" id="90F-X4-4Bf"/>
                            <constraint firstItem="SOP-rT-eN2" firstAttribute="top" secondItem="OTk-tN-u8b" secondAttribute="bottom" constant="15" id="9gx-kQ-s8m"/>
                            <constraint firstItem="XuA-SY-HQx" firstAttribute="centerX" secondItem="yix-xD-wJA" secondAttribute="centerX" id="GW5-8L-fg3"/>
                            <constraint firstItem="OTk-tN-u8b" firstAttribute="centerX" secondItem="yix-xD-wJA" secondAttribute="centerX" id="LMm-zI-WWt"/>
                            <constraint firstItem="lBJ-jy-Zlu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X1h-co-7pd" secondAttribute="trailing" constant="326" id="NDq-qC-eID"/>
                            <constraint firstItem="OTk-tN-u8b" firstAttribute="top" secondItem="XuA-SY-HQx" secondAttribute="bottom" constant="8" id="Poi-pD-r3u"/>
                            <constraint firstItem="XuA-SY-HQx" firstAttribute="top" secondItem="lBJ-jy-Zlu" secondAttribute="top" constant="30" id="T2o-NF-o2F"/>
                            <constraint firstItem="X1h-co-7pd" firstAttribute="top" secondItem="yix-xD-wJA" secondAttribute="top" constant="35" id="eA3-WU-u9O"/>
                            <constraint firstItem="X1h-co-7pd" firstAttribute="leading" secondItem="lBJ-jy-Zlu" secondAttribute="leading" constant="15" id="eW3-HK-Bdu"/>
                            <constraint firstItem="LnB-P2-WZH" firstAttribute="trailing" secondItem="lBJ-jy-Zlu" secondAttribute="trailing" id="lpw-uM-HhW"/>
                            <constraint firstItem="SOP-rT-eN2" firstAttribute="centerX" secondItem="yix-xD-wJA" secondAttribute="centerX" id="tAy-gi-rbW"/>
                            <constraint firstItem="LnB-P2-WZH" firstAttribute="leading" secondItem="lBJ-jy-Zlu" secondAttribute="leading" id="tco-ef-rPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lBJ-jy-Zlu"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="age" destination="XyY-w7-fbu" id="HOe-9d-kw2"/>
                        <outlet property="animalBreed" destination="zEU-O4-Erz" id="bKa-UT-0Vb"/>
                        <outlet property="animalMix" destination="6J0-bh-9Dc" id="lgh-kL-Ziz"/>
                        <outlet property="animaldetails" destination="OTk-tN-u8b" id="g0X-Ba-wXC"/>
                        <outlet property="animalsex" destination="Q1r-zr-5zM" id="ekR-jc-q9U"/>
                        <outlet property="contactPhone" destination="nVP-BY-IL9" id="3f4-p7-PPy"/>
                        <outlet property="contactemail" destination="aXe-Iv-5gu" id="ic7-yH-WE2"/>
                        <outlet property="largeImage" destination="XuA-SY-HQx" id="qcM-S9-nzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6C-sM-bF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchbutton" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K45-xc-fsh"/>
    </inferredMetricsTieBreakers>
</document>
