<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--PetVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PetVC" customModule="PetFinderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azW-6G-qfm">
                                <rect key="frame" x="0.0" y="87" width="375" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gp0-rR-g5Q">
                                        <rect key="frame" x="40" y="10" width="295" height="116"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c8n-ny-C7w">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snM-JB-h2G">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbQ-e3-QWJ">
                                                        <rect key="frame" x="147.5" y="0.0" width="147.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zo5-HW-4gO">
                                                <rect key="frame" x="0.0" y="43" width="295" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25M-YA-g9r">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D50-R7-Osf">
                                                        <rect key="frame" x="147.5" y="0.0" width="147.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="23p-rF-O5W">
                                                <rect key="frame" x="0.0" y="86" width="270.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1X-rf-LNJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Unavailable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaR-Td-yUr">
                                                        <rect key="frame" x="147" y="0.0" width="123.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="BRK-Wa-NUD"/>
                                            <constraint firstAttribute="height" constant="116" id="TWv-cN-Q8I"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AP-pD-6lQ">
                                        <rect key="frame" x="150" y="140" width="76" height="22"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="3bz-ua-jmF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="ekh-IC-w5b"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="initiateSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tdf-Az-Nhv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8AP-pD-6lQ" firstAttribute="top" secondItem="gp0-rR-g5Q" secondAttribute="bottom" constant="14" id="5yP-1k-08a"/>
                                    <constraint firstItem="8AP-pD-6lQ" firstAttribute="centerX" secondItem="azW-6G-qfm" secondAttribute="centerX" id="Ohj-yi-GHO"/>
                                    <constraint firstItem="gp0-rR-g5Q" firstAttribute="top" secondItem="azW-6G-qfm" secondAttribute="top" constant="10" id="knT-ik-5Vg"/>
                                    <constraint firstAttribute="height" constant="170" id="wOy-aF-U9n"/>
                                    <constraint firstItem="gp0-rR-g5Q" firstAttribute="centerX" secondItem="azW-6G-qfm" secondAttribute="centerX" id="wcF-cw-pPs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0S-67-4Dd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PetFinder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ady-lR-HHn">
                                        <rect key="frame" x="125.5" y="23" width="124.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="2MA-8G-2It"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="159" id="vHG-Qa-irS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3O-Ad-LL8">
                                        <rect key="frame" x="271" y="24" width="104" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title=" search" image="searchbutton"/>
                                        <connections>
                                            <action selector="searchbtnpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ZO-8a-kpZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="EOp-B3-b9f"/>
                                    <constraint firstItem="Ady-lR-HHn" firstAttribute="centerY" secondItem="m0S-67-4Dd" secondAttribute="centerY" id="SFG-67-ZUh"/>
                                    <constraint firstItem="Ady-lR-HHn" firstAttribute="centerX" secondItem="m0S-67-4Dd" secondAttribute="centerX" id="uvH-B7-2od"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Di-tI-oZ1">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="petCell" rowHeight="125" id="Idd-ef-wTW" customClass="PetCell" customModule="PetFinderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Idd-ef-wTW" id="u5w-I9-Avd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zah-SD-GiR">
                                                    <rect key="frame" x="108" y="16" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4gb-ej-qOM"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="VNN-kz-oar"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mtl-jl-ZWO">
                                                    <rect key="frame" x="16" y="22" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="NUZ-6i-ftH"/>
                                                        <constraint firstAttribute="width" constant="72" id="ceb-Nj-veJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzR-v5-CDx">
                                                    <rect key="frame" x="108" y="67" width="237" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8hs-ne-WkT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="zah-SD-GiR" secondAttribute="trailing" constant="172" id="4JI-Me-5ex"/>
                                                <constraint firstItem="mtl-jl-ZWO" firstAttribute="leading" secondItem="u5w-I9-Avd" secondAttribute="leading" constant="16" id="FFa-vY-P0g"/>
                                                <constraint firstItem="zah-SD-GiR" firstAttribute="top" secondItem="u5w-I9-Avd" secondAttribute="topMargin" constant="5" id="LLG-G8-sCX"/>
                                                <constraint firstItem="zah-SD-GiR" firstAttribute="leading" secondItem="mtl-jl-ZWO" secondAttribute="trailing" constant="20" id="Ohr-va-0o7"/>
                                                <constraint firstItem="mzR-v5-CDx" firstAttribute="leading" secondItem="zah-SD-GiR" secondAttribute="leading" id="SQA-ah-9ej"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mzR-v5-CDx" secondAttribute="trailing" constant="15" id="UP0-qu-NsU"/>
                                                <constraint firstItem="mtl-jl-ZWO" firstAttribute="top" secondItem="u5w-I9-Avd" secondAttribute="top" constant="22" id="UyB-I5-Ypd"/>
                                                <constraint firstItem="mzR-v5-CDx" firstAttribute="top" secondItem="zah-SD-GiR" secondAttribute="bottom" constant="26" id="XdH-4w-eJC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="name" destination="zah-SD-GiR" id="CdR-do-qUR"/>
                                            <outlet property="petImage" destination="mtl-jl-ZWO" id="4R6-JL-BQD"/>
                                            <outlet property="pet_description" destination="mzR-v5-CDx" id="g5H-QA-row"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m0S-67-4Dd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0gb-2D-AHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azW-6G-qfm" secondAttribute="trailing" id="EZS-KB-h6R"/>
                            <constraint firstItem="azW-6G-qfm" firstAttribute="top" secondItem="m0S-67-4Dd" secondAttribute="bottom" constant="10" id="I9O-E5-8Br"/>
                            <constraint firstItem="6Di-tI-oZ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N3q-WX-8OB"/>
                            <constraint firstItem="6Di-tI-oZ1" firstAttribute="top" secondItem="m0S-67-4Dd" secondAttribute="bottom" id="OwF-om-q6W"/>
                            <constraint firstItem="m0S-67-4Dd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WoV-Yb-lGv"/>
                            <constraint firstItem="m0S-67-4Dd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a43-cu-ifu"/>
                            <constraint firstItem="azW-6G-qfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="drn-Rx-ctG"/>
                            <constraint firstItem="6Di-tI-oZ1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="exu-Tl-irj"/>
                            <constraint firstItem="6Di-tI-oZ1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pkt-Vg-Bum"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animalTextField" destination="D50-R7-Osf" id="eA4-bq-eZ4"/>
                        <outlet property="locationTextfield" destination="jbQ-e3-QWJ" id="sp2-FC-z8V"/>
                        <outlet property="petTableView" destination="6Di-tI-oZ1" id="10U-XI-FHb"/>
                        <outlet property="tabletopContraint" destination="OwF-om-q6W" id="RqZ-fD-JBa"/>
                        <outlet property="userlocationLabel" destination="PaR-Td-yUr" id="czJ-Z3-LP9"/>
                        <segue destination="CVr-xt-5y0" kind="show" identifier="todetailsVC" id="Ppc-DO-C0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="461.91904047976016"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="YxP-7y-ZR3">
            <objects>
                <viewController id="CVr-xt-5y0" customClass="DetailsVC" customModule="PetFinderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yix-xD-wJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XuA-SY-HQx">
                                <rect key="frame" x="48" y="50" width="278" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="V7e-br-qFf"/>
                                    <constraint firstAttribute="width" constant="278" id="gip-NK-HCs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Details" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTk-tN-u8b">
                                <rect key="frame" x="137" y="294" width="100" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="1Sl-Vu-rd0"/>
                                    <constraint firstAttribute="height" constant="27" id="XWT-lF-3cy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnB-P2-WZH">
                                <rect key="frame" x="0.0" y="473" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-FR-OVA">
                                        <rect key="frame" x="20" y="40" width="44.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MFJ-ST-6b1"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="twH-3o-20f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVP-BY-IL9">
                                        <rect key="frame" x="104.5" y="40" width="165.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5PY-Tg-PuW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="wFB-cR-mGi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xH-1o-623">
                                        <rect key="frame" x="20" y="90" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nad-p7-5oF"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="45" id="e2D-ce-3h5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXe-Iv-5gu">
                                        <rect key="frame" x="104.5" y="90" width="190" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="0xb-5o-p2U"/>
                                            <constraint firstAttribute="height" constant="30" id="WSI-yn-fsG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nVP-BY-IL9" firstAttribute="leading" secondItem="gE7-FR-OVA" secondAttribute="trailing" constant="40" id="0mi-0H-oyX"/>
                                    <constraint firstItem="gE7-FR-OVA" firstAttribute="top" secondItem="LnB-P2-WZH" secondAttribute="top" constant="40" id="4Tq-PC-XUa"/>
                                    <constraint firstItem="aXe-Iv-5gu" firstAttribute="top" secondItem="nVP-BY-IL9" secondAttribute="bottom" constant="20" id="7Rw-dm-uZi"/>
                                    <constraint firstItem="aXe-Iv-5gu" firstAttribute="leading" secondItem="nVP-BY-IL9" secondAttribute="leading" id="AIS-Em-iAn"/>
                                    <constraint firstAttribute="trailing" secondItem="aXe-Iv-5gu" secondAttribute="trailing" constant="80.5" id="Cno-1m-KnX"/>
                                    <constraint firstItem="gE7-FR-OVA" firstAttribute="leading" secondItem="LnB-P2-WZH" secondAttribute="leading" constant="20" id="IwY-4h-9Z2"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nVP-BY-IL9" secondAttribute="trailing" constant="105" id="MqB-ru-51K"/>
                                    <constraint firstItem="6xH-1o-623" firstAttribute="leading" secondItem="LnB-P2-WZH" secondAttribute="leading" constant="20" id="ZrS-B7-045"/>
                                    <constraint firstItem="6xH-1o-623" firstAttribute="top" secondItem="gE7-FR-OVA" secondAttribute="bottom" constant="20" id="bMU-U4-hRC"/>
                                    <constraint firstAttribute="height" constant="150" id="k4r-z7-2WU"/>
                                    <constraint firstItem="aXe-Iv-5gu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6xH-1o-623" secondAttribute="trailing" constant="45.5" id="rfW-i3-2xH"/>
                                    <constraint firstItem="nVP-BY-IL9" firstAttribute="top" secondItem="LnB-P2-WZH" secondAttribute="top" constant="40" id="x2x-p8-cNM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1h-co-7pd">
                                <rect key="frame" x="15" y="10" width="34" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="gqN-LL-VGo"/>
                                    <constraint firstAttribute="height" constant="33" id="l2b-0X-tgE"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backbtnPressed:" destination="CVr-xt-5y0" eventType="touchUpInside" id="3Fb-Vm-u7y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SOP-rT-eN2">
                                <rect key="frame" x="87.5" y="336" width="200" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="LG0-3D-ljs">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKu-nP-ol4">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Provided" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyY-w7-fbu">
                                                <rect key="frame" x="105.5" y="0.0" width="94.5" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="AfW-En-8l0">
                                        <rect key="frame" x="0.0" y="30" width="200" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-4l-4tc">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Provided" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1r-zr-5zM">
                                                <rect key="frame" x="105.5" y="0.0" width="94.5" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="RTc-S5-cpm">
                                        <rect key="frame" x="0.0" y="60" width="200" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGW-qh-xuU">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Provided" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEU-O4-Erz">
                                                <rect key="frame" x="105.5" y="0.0" width="94.5" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="0o4-rp-kqy">
                                        <rect key="frame" x="0.0" y="90" width="200" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwK-jk-4kn">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Provided" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J0-bh-9Dc">
                                                <rect key="frame" x="105.5" y="0.0" width="94.5" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IWz-0F-xVF"/>
                                    <constraint firstAttribute="height" constant="110" id="aae-fl-0SB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LnB-P2-WZH" firstAttribute="bottom" secondItem="lBJ-jy-Zlu" secondAttribute="bottom" id="90F-X4-4Bf"/>
                            <constraint firstItem="SOP-rT-eN2" firstAttribute="top" secondItem="OTk-tN-u8b" secondAttribute="bottom" constant="15" id="9gx-kQ-s8m"/>
                            <constraint firstItem="XuA-SY-HQx" firstAttribute="centerX" secondItem="yix-xD-wJA" secondAttribute="centerX" id="GW5-8L-fg3"/>
                            <constraint firstItem="OTk-tN-u8b" firstAttribute="centerX" secondItem="yix-xD-wJA" secondAttribute="centerX" id="LMm-zI-WWt"/>
                            <constraint firstItem="lBJ-jy-Zlu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X1h-co-7pd" secondAttribute="trailing" constant="326" id="NDq-qC-eID"/>
                            <constraint firstItem="OTk-tN-u8b" firstAttribute="top" secondItem="XuA-SY-HQx" secondAttribute="bottom" constant="8" id="Poi-pD-r3u"/>
                            <constraint firstItem="XuA-SY-HQx" firstAttribute="top" secondItem="lBJ-jy-Zlu" secondAttribute="top" constant="30" id="T2o-NF-o2F"/>
                            <constraint firstItem="X1h-co-7pd" firstAttribute="top" secondItem="yix-xD-wJA" secondAttribute="top" constant="10" id="eA3-WU-u9O"/>
                            <constraint firstItem="X1h-co-7pd" firstAttribute="leading" secondItem="lBJ-jy-Zlu" secondAttribute="leading" constant="15" id="eW3-HK-Bdu"/>
                            <constraint firstItem="LnB-P2-WZH" firstAttribute="trailing" secondItem="lBJ-jy-Zlu" secondAttribute="trailing" id="lpw-uM-HhW"/>
                            <constraint firstItem="SOP-rT-eN2" firstAttribute="centerX" secondItem="yix-xD-wJA" secondAttribute="centerX" id="tAy-gi-rbW"/>
                            <constraint firstItem="LnB-P2-WZH" firstAttribute="leading" secondItem="lBJ-jy-Zlu" secondAttribute="leading" id="tco-ef-rPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lBJ-jy-Zlu"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="age" destination="XyY-w7-fbu" id="HOe-9d-kw2"/>
                        <outlet property="animalBreed" destination="zEU-O4-Erz" id="bKa-UT-0Vb"/>
                        <outlet property="animaldetails" destination="OTk-tN-u8b" id="g0X-Ba-wXC"/>
                        <outlet property="animalsex" destination="Q1r-zr-5zM" id="ekR-jc-q9U"/>
                        <outlet property="contactPhone" destination="nVP-BY-IL9" id="3f4-p7-PPy"/>
                        <outlet property="contactemail" destination="aXe-Iv-5gu" id="ic7-yH-WE2"/>
                        <outlet property="largeImage" destination="XuA-SY-HQx" id="qcM-S9-nzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6C-sM-bF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchbutton" width="18" height="18"/>
    </resources>
</document>
